spring.application.name=invetory-service

server.port=8087
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:product-db


spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecomm-realm

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ecomm-realm/protocol/openid-connect/certs
